<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Scripts/standards.css">
    <link rel="stylesheet" href="Scripts/find-a-class.css">
    <script src="Scripts/standards.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">

    <title>Find a class</title>
</head>
<body>
    <script>
        function classOpen() {
            var x = document.getElementById('findForm');
            var y = document.getElementById('findFormOpen');
            var z = document.getElementById('lancashire');
            if (x.className === 'findForm') {
                x.className += '_hide';
                y.className += '_show';
                z.className = 'lancashire';
                z.scrollIntoView();
            } else {
                x.className = 'findForm';
                y.className = 'findFormOpen';
                z.className = 'lancashireClosed';
            }
        }
    </script>
    <header>
        <section class="header">
             <a href="/"><img src="images/total-swimming-logo.png" alt="Image of the total swimming logo"></a>
             <div class="responsive">
                 <button class="findBtn">Find a class</button>
                 <button class="burger" id="openBtn" title="Menu Open Button" onclick="menuOpen()"><i class='fas fa-bars'></i></button>
             </div>
             <nav class="menuLinks" id="menuLinks">
                 <a>School pool fund</a>
                 <a>Getting started<i class='fas fa-caret-down dropdown'></i></a>
                 <a>Tasters</a>
                 <a>Intros</a>
                 <a>FAQs</a>
                 <a>ReCreation</a>
                 <a>About<i class='fas fa-caret-down dropdown'></i></a>
                 <button class="findBtn">Find a class</button>
                 <button class="loginBtn">Login</button>
             </nav> 
         </section> 
    </header>
    <main>
        <section id="findForm" class="findForm">
            <article id="findClassForm">
                <h1>Find A Swimming Class Near You</h1>
                <select name="Select area dropdown" aria-label="Select area dropdown" id="area">
                    <option value="null">Area</option>
                    <option value="countyDurham">County Durham</option>
                    <option value="edinburgh">Edinburgh</option>
                    <option value="greaterManchester">Greater Manchester</option>
                    <option value="lancashire">Lancashire</option>
                    <option value="leicestershire">Leicestershire</option>
                    <option value="merseyside">Merseyside</option>
                    <option value="tyneAndWear">Tyne and Wear</option>
                    <option value="westMidlands">West Midlands</option>
                </select>
                <input type="text" aria-label="Enter postcode" name="enter postcode input" id="postcode" value="Or Postcode">
                <select name="select swimming ability dropdown" aria-label="Select swimming ability dropdown" id="swimmingAbility">
                    <option value="null">Select Swimming Ability</option>
                    <option value="ImproverFullLengths">Improver (Full Lenghts)</option>
                    <option value="foundation">Foundation</option>
                    <option value="earlySwimmer">Early Swimmer</option>
                    <option value="halfLengthImprover">Half Length Improver</option>
                    <option value="improver">Improver</option>
                    <option value="advanced">Advanced</option>
                </select>
                <button onclick="classOpen()">Search</button>
                <p>Not sure of your ability? Use our <a href="/">ability mathix.</a></p>
                <p>For Ability Descriptions <a href="/">Click Here.</a></p>
                <p>Existing customer? <a href="/">Sign in to your account.</a></p>
            </article>
        </section>
        <section id="findFormOpen" class="findForm findFormOpen">
            <article>
                <h2>Find A Swimming Class Near You</h2>
                <select name="area">
                    <option value="lancashire">Lancashire</option>                    
                </select>
                <input type="text" name="postcode" value="Or Postcode">
                <select name="swimmingAbility">
                    <option value="null">Select Swimming Ability</option>
                </select>
                <button>Search</button>
                <p>Not sure of your ability? Use our <a href="/">ability mathix.</a></p>
                <p>For Ability Descriptions <a href="/">Click Here.</a></p>
                <p>Existing customer? <a href="/">Sign in to your account.</a></p>
            </article>
        </section>
        <section class="lancashire" id="lancashire">
            <aside class="filters">
                <h3>Refine Your Search</h3>
                <ul>
                    <li><input aria-label="showAllClasses" type="checkbox" name="All" id="all" checked>All</li>
                    <li><input aria-label="Show all classes in edge hill university" type="checkbox" name="Edge Hill University" id="edgeHill" checked>Edge Hill University</li>
                </ul>
                <p>Day</p>
                <ul class="days">
                    
                    <li><input aria-label="Show all classes" type="checkbox" name="All" id="allDays" checked>All</li>
                    <li><input aria-label="Show all classes on a mondy" type="checkbox" name="Monday" id="monday" checked>Monday</li>
                    <li><input aria-label="Show all classes on a tuesday" type="checkbox" name="Tuesday" id="tuesday" checked>Tuesday</li>
                    <li><input aria-label="Show all classes on a wednesday" type="checkbox" name="Wednesday" id="wednesday" checked>Wednesday</li>
                    <li><input aria-label="Show all classes on a thursday" type="checkbox" name="Thursday" id="thursday" checked>Thursday</li>
                    <li><input aria-label="Show all classes on a friday" type="checkbox" name="Friday" id="friday" checked>Friday</li>
                    <li><input aria-label="Show all classes on a saturday" type="checkbox" name="Saturday" id="saturday" checked>Saturday</li>
                    <li><input aria-label="Show all classes on a sunday" type="checkbox" name="Sunday" id="sunday" checked>Sunday</li>
                </ul>
                <p>Times</p>
                <input aria-label="Time slider" class="slider" type="range" min="800" max="2000" value="800"> 
                <input aria-label="Time slider" class="slider" type="range" min="800" max="2000" value="2000">
                <div class="time">
                    <p class="start">8:00</p>
                    <p class="end">20:00</p>
                </div>
                <button>Search Again</button>
            </aside>
            <article class="classes">
                <h2>Edge Hill University</h2>
                <a href="">Venue Information</a>
                <h3>Edge Hill University, St Helen's Road, Ormskirk, L39 4QP</h3>
                <table>
                    <thead>
                        <tr><th>Venue</th><th>Day</th><th>Ability</th><th>Time Slot</th><th>Monthly Cost</th><th>Spaces Available</th><th> </th></tr>
                    </thead>
                    <tbody>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Foundation</td><td data-heading="Time Slot">16:15</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Imporver</td><td data-heading="Time Slot">16:15</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Early Swimmer</td><td data-heading="Time Slot">16:15</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Foundation</td><td data-heading="Time Slot">16:45</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Imporver</td><td data-heading="Time Slot">16:45</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Early Swimmer</td><td data-heading="Time Slot">16:45</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces one">1</td><td><button class="select">Select This Class</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Foundation</td><td data-heading="Time Slot">17:15</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Imporver</td><td data-heading="Time Slot">17:15</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Early Swimmer</td><td data-heading="Time Slot">17:15</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Foundation</td><td data-heading="Time Slot">17:45</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Imporver</td><td data-heading="Time Slot">17:45</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>
                        <tr><td data-heading="Venue">Edge Hill University</td><td data-heading="Day">Tuesday</td><td class="ability" data-heading="Ability">Early Swimmer</td><td data-heading="Time Slot">17:45</td><td data-heading="Monthly Cost">£40.00 <span>Direct Debit</span></td><td data-heading="Spaces Available" class="spaces none">0</td><td><button class="register">Register Interest</button></td></tr>

                    </tbody>
                </table>
            </article>
        </section>
    </main>
    <footer>
        <article class="footer">
            <section class="info">
                <h4>Elm Square, Next to Total Fitness</h4>
                <p>Bury New Road, Whitefield, 
                    Manchester, M45 7TA
                </p>
                <h4>Opening Times</h4>
                <p>Monday - Thursday 09.00am - 19.00pm, 
                    Friday 09.00am -17.00pm, 
                    Saturday 09.00am -12.00pm 
                </p>
                <p>0161 764 2224</p>
                <h5>Some calls may be recorded for training purposes </h5>
                <h5>info@totalswimming.co.uk</h5>
            </section>
            <section class="firstNav">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Getting Started</a></li>
                        <li><a href="">ReCreation</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Swim With The Stars Ends 2015 With A Splash</a></li>
                    </ul>
                </nav>
            </section>
            <section class="secondNav">
                <nav>
                    <ul>
                        <li><a href="">Intros</a></li>
                        <li><a href="">Tasters</a></li>
                        <li><a href="">School Pool Fund</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cookies Policy</a></li>
                    </ul>
                </nav>
            </section>
            <section class="social">
                <i class='fab fa-twitter'></i>
                <i class='fab fa-facebook-f'></i>
                <i class='fab fa-instagram'></i>
            </section>
            <section class="copyright">
                <p>Check our sister company Beth Tweddle Gymnastics run by 
                    Britain's most successful gymnast Beth Tweddle OBE
                </p>
                <p><i class='far fa-copyright'></i> Total Swimming Ltd 2021</p>
            </section>
        </article>
    </footer>
</body>
</html>