<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Scripts/standards.css">
    <link rel="stylesheet" href="Scripts/learn-to-swim.css">
    <script src="Scripts/standards.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Learn to swim</title>
</head>
<body>
    <header>
        <section class="header">
             <a href="/"><img src="images/total-swimming-logo.png" alt="Image of the total swimming logo"></a>
             <div class="responsive">
                 <button class="findBtn">Find a class</button>
                 <button class="burger" id="openBtn" title="Menu Open Button" onclick="menuOpen()"><i class='fas fa-bars'></i></button>
             </div>
             <nav class="menuLinks" id="menuLinks">
                 <a href="/">School pool fund</a>
                 <a href="/">Getting started<i class='fas fa-caret-down dropdown'></i></a>
                 <a href="/">Tasters</a>
                 <a href="/">Intros</a>
                 <a href="/">FAQs</a>
                 <a href="/">ReCreation</a>
                 <a href="/">About<i class='fas fa-caret-down dropdown'></i></a>
                 <button class="findBtn">Find a class</button>
                 <button class="loginBtn">Login</button>
             </nav> 
         </section> 
    </header>
    <section class="banner">
        <img src="images/learn-to-swim-header.jpg" alt="Image of a woman in a swimming pool helping a child to swim, with the total swimming logo overlayed">
    </section>
    <main>
        <section class="learnToSwim">
            <p class="breadcrumbs"><a href="">Home</a> / <a href="">Getting Started</a></p>
            <h1>Getting Started</h1>
            <h2 class="subheading">We'll teach your child to swim with fun and progressive swimming lessons at 
                convenient locations across Merseyside, Cheshire, Edinburgh, Glasgow and 
                Greater Manchester.</h2>
            <div class="findAClassBox">
                <h2>Find a total swimming class in your area</h2>
                <a href="find-a-class.html">Find a class</a>
            </div>
            <iframe src="https://www.youtube.com/embed/_SkG-G2nVHw?rel=0" title="Learn To Swim Video" height="315"></iframe>
            <article>
                <h2>Our Learn to Swim programme, written by industry leading professionals, 
                    is specifically designed for children ages 3-11. All classes have a maximum 
                    of 6 swimmers so we can cater to your child, letting them develop their 
                    skills and gain confidence in a way that suits them. We also understand that 
                    as a parent, it's important for you to see your child's progress so we make 
                    sure we update your online account at least once every 4 weeks. </h2>
                <h3>Low class sizes</h3>
                <p>Your child will never have to fight for attention – low class sizes make 
                    for an enhanced learning experience. We work to a close ratio of 1 teacher 
                    to a maximum of 6 children, except for the Advanced Classes which is 1 
                    teacher with up to 8 children.
                </p>
                <h3>Our Programmes are developed by Olympic athletes</h3>
                <p>We're proud of that, but don’t think that because of it your child is going 
                    to be pushed too hard! We understand that fun and engaging lessons are at 
                    the heart of children's development, but at the same time we believe that 
                    if you are going to learn how to swim, you should be taught properly - 
                    that's what we do, by offering a high standard of teaching that can't be bettered.
                </p>
                <h3>Progression monitoring</h3>
                <p>All progress is monitored on an ongoing basis by your child’s swim instructor. 
                    Reports are uploaded to your online account for you to check as soon as they 
                    are added.
                </p>
                <h3>Personalised tutoring</h3>
                <p>Children of a lower ability benefit from our instructors leaving the sidelines 
                    and getting into the water. Direct contact builds up trust and confidence, 
                    ensuring your child feels comfortable at all times.
                </p>
                <h3>Qualified, dedicated and passionate instructors</h3>
                <p>All of our instructors are DBS or PVG checked and ASA/STA qualified, working 
                    with the sole aim of helping your child to reach their full swimming potential.
                </p>
                <h3>Quality Venues</h3>
                <p>Our venues are carefully chosen and thoroughly checked to make sure your child is 
                    learning in an environment they enjoy and feel comfortable in. 
                </p>
                <h3>Fun lessons</h3>
                <p>We ensure that all our lessons are fun for pupils; by making lessons enjoyable, 
                    we encourage children to learn, progress and get the most from their classes.
                </p>
                <h3>Nationally recognised awards</h3>
                <p>We work towards nationally recognised awards, with children in the UK following 
                    the Swim England Learn to Swim framework. Children will receive their highest 
                    achieved award free of charge each term.
                </p>
            </article>
            <article class="areaButtons">
                <h2>Please Select Your Area</h2>
                <a href="">Merseyside</a>
                <a href="">Greater Manchester</a>
                <a href="">Cheshire</a>
                <a href="">Edinburgh</a>
                <a href="">Glasgow</a>
            </article>
        </section>
        <aside class="sideNav">
            <ul>
                <li><a href="">LOCATIONS AND VENUES</a></li>
                <li><a href="">ABILITY MATRIX</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <article class="footer">
            <section class="info">
                <h4>Elm Square, Next to Total Fitness</h4>
                <p>Bury New Road, Whitefield, 
                    Manchester, M45 7TA
                </p>
                <h4>Opening Times</h4>
                <p>Monday - Thursday 09.00am - 19.00pm, 
                    Friday 09.00am -17.00pm, 
                    Saturday 09.00am -12.00pm 
                </p>
                <p>0161 764 2224</p>
                <h5>Some calls may be recorded for training purposes </h5>
                <h5>info@totalswimming.co.uk</h5>
            </section>
            <section class="firstNav">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Getting Started</a></li>
                        <li><a href="">ReCreation</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Swim With The Stars Ends 2015 With A Splash</a></li>
                    </ul>
                </nav>
            </section>
            <section class="secondNav">
                <nav>
                    <ul>
                        <li><a href="">Intros</a></li>
                        <li><a href="">Tasters</a></li>
                        <li><a href="">School Pool Fund</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cookies Policy</a></li>
                    </ul>
                </nav>
            </section>
            <section class="social">
                <i class='fab fa-twitter'></i>
                <i class='fab fa-facebook-f'></i>
                <i class='fab fa-instagram'></i>
            </section>
            <section class="copyright">
                <p>Check our sister company Beth Tweddle Gymnastics run by 
                    Britain's most successful gymnast Beth Tweddle OBE
                </p>
                <p><i class='far fa-copyright'></i> Total Swimming Ltd 2021</p>
            </section>
        </article>
    </footer>
</body>
</html>